<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yGabriellz</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Comfortaa', cursive;
            font-size: 20px;
            text-align: center;
            padding: 20px;
            transition: background-color 0.5s ease;
        }
        body.dark {
            background-color: #333;
            color: #fff;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #fff;
        }
        button {
            font-size: 20px;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            background-color: #fff;
            color: #333;
        }
        button:hover {
            background-color: #333;
            color: #fff;
        }
        a {
            text-decoration: none;
            color: black;
        }
        @media (prefers-color-scheme: dark) {
            body.light {
                background-color: #fff;
                color: #333;
            }
            body.dark {
                background-color: #333;
                color: #fff;
            }
            button {
                background-color: #333;
                color: #fff;
            }
            button:hover {
                background-color: #fff;
                color: #333;
            }
        }
    </style>
</head>
<body class="light">
    <h1>yGabriellz</h1>
   <p>Bem vindo ao meu Site!</p>
    <button><a href="https://tiktok.com/@ygabriellzx" target="_blank">TikTok</a></button>
    <button><a href="t.me/ygabriellz" target="_blank">Meu Telegram</a></button>
   
    <script>
        const body = document.body;
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            body.classList.remove('light');
            body.classList.add('dark');
        } else {
            body.classList.add('light');
            body.classList.remove('dark');
        }
    </script>
</body>
</html>
